<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home • Mavieson</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/> 
        <meta name="viewport" content="width=device-width" />
        <style>

            /*FONTS*/

            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/robotoRegular.woff) format('woff');
            }

            @font-face {
              font-family: 'Roboto Condensed';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(fonts/robotoCondensedRegular.woff) format('woff');
            }

            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #ecf0f1;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                color: #737373;
                background: #ecf0f1;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                font-family: 'Roboto', sans-serif;
                text-align: left;
                word-spacing: 10px;s
                font-size: 20px;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            a {
                text-align: center;
                color: #d64937;
            }

            a:hover{
                color: #bbb;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>MAVIESON</h1>
            <p>The <a href="https://www.youtube.com/user/Mavieson">MAVIESON</a> gaming channel is unfortunately no more, however the website can still be accessed <a href="minecraft/home.html">here</a>.</p>
            <p>This domain is now home to various works created by Eleanor Jane Davies.</p>
            <br>
            <p style="text-align:center;">
                <a href="csc/">CSC</a>
                <a href="webtech/">WebTech</a>
                <a href="more.html">More</a>
            </p>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home • Mavieson</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"/> 
        <meta name="viewport" content="width=device-width" />
        <style>

            /*FONTS*/

            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/robotoRegular.woff) format('woff');
            }

            @font-face {
              font-family: 'Roboto Condensed';
              font-style: normal;
              font-weight: 400;
              src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(fonts/robotoCondensedRegular.woff) format('woff');
            }

            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #ecf0f1;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                color: #737373;
                background: #ecf0f1;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
                font-family: 'Roboto', sans-serif;
                text-align: left;
                word-spacing: 10px;s
                font-size: 20px;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            a {
                text-align: center;
                color: #d64937;
            }

            a:hover{
                color: #bbb;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>WEBSITE CLOSED</h1>
            <p style="text-align: center">2012 - 2018 ❤️</p>
        </div>
    </body>
</html>

